PORT=3000

# Database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_database_name
DB_HOST=127.0.0.1
DB_DIALECT=postgres


# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_key.json

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

# LinkedIn
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback

# Session
SESSION_SECRET=your_session_secret

# JWT 
JWT_SECRET=supersecretkey
JWT_EXPIRE=1d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
EMAIL_FROM=your_email@gmail.com

# redirect url
RESET_PASSWORD_URL=http://localhost:3000/api/auth/reset-password
